#@TYPE: Machine
#@NAME: Vu+ solo2
#@DESCRIPTION: Machine configuration for Vu+ solo2.

VUPLUS_FEATURES += "vuwlan"
VUPLUS_FEATURES += "display-text-vfd"
VUPLUS_FEATURES += "enable-rc-kbd"
VUPLUS_FEATURES += "fan_manual rc_code "

VUPLUS_FEATURES += "firmwareupgrade"
VUPLUS_FEATURES += "blindscan"
VUPLUS_FEATURES += "webmanual"
VUPLUS_FEATURES += "hbbtv"
VUPLUS_FEATURES += "streamtv"
VUPLUS_FEATURES += "dlna"
VUPLUS_FEATURES += "3gmodem"
VUPLUS_FEATURES += "autoshutdown"
VUPLUS_FEATURES += "transcoding"
VUPLUS_FEATURES += "audioeffect"
VUPLUS_FEATURES += "dvbproxy"
VUPLUS_FEATURES += "uianimation"
VUPLUS_FEATURES += "kodi"
VUPLUS_FEATURES += "turbo2"

IMAGE_UNPACK_PATH = "vuplus/solo2"
MKFS_UBI_MAX_ERASE_BLK_COUNT = "4096"

require conf/machine/include/vuplus-ubi-splash-initrd.inc
require conf/machine/include/vuplus-mips32el.inc

VUPLUS_KERNEL_VERSION = "3.13.5"
